<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane style="-fx-background-color: #9b9b9b;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iogami.dogami.controller.MainController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="36.0" spacing="5.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Separator prefHeight="10.0" prefWidth="36.0" />
            <ToggleButton mnemonicParsing="false" selected="true">
               <graphic>
                  <FontIcon iconLiteral="fas-mouse-pointer" iconSize="17" selectionEnd="1" selectionStart="1" textAlignment="CENTER" wrappingWidth="20.0" />
               </graphic>
               <toggleGroup>
                  <ToggleGroup fx:id="herramientasDibujo" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" toggleGroup="$herramientasDibujo">
               <graphic>
                  <FontIcon iconLiteral="fas-draw-polygon" iconSize="17" textAlignment="CENTER" wrappingWidth="20.0" />
               </graphic>
            </ToggleButton>
            <ToggleButton layoutX="20.0" layoutY="75.0" mnemonicParsing="false" toggleGroup="$herramientasDibujo">
               <graphic>
                  <FontIcon iconLiteral="fas-slash" iconSize="17" textAlignment="CENTER" wrappingWidth="20.0" />
               </graphic>
            </ToggleButton>
            <ToggleButton layoutX="20.0" layoutY="105.0" mnemonicParsing="false" toggleGroup="$herramientasDibujo">
               <graphic>
                  <FontIcon iconLiteral="fas-font" iconSize="17" textAlignment="CENTER" wrappingWidth="20.0" />
               </graphic>
            </ToggleButton>
            <Separator layoutX="10.0" layoutY="35.0" prefHeight="10.0" prefWidth="36.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#crearNuevoProyecto" text="Nuevo Proyecto               Ctrl+N" />
                  <MenuItem mnemonicParsing="false" text="Nuevo desde Plantilla" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Abrir                                 Ctrl+O" />
                  <Menu mnemonicParsing="false" text="Abrir Reciente">
                     <items>
                        <MenuItem mnemonicParsing="false" text="archivo 1" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Guardar                             Ctrl+S" />
                  <MenuItem mnemonicParsing="false" text="Guardar Como         Ctrl+Shift+S" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Importar">
                     <items>
                        <MenuItem mnemonicParsing="false" text="PDF" />
                        <MenuItem mnemonicParsing="false" text=".svg" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Importar Imágenes" />
                  <MenuItem mnemonicParsing="false" text="Exportar PDF                      Ctrl+I" />
                  <MenuItem mnemonicParsing="false" text="Exportar Como" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Imprimir                            Ctrl+P" />
                  <MenuItem mnemonicParsing="false" text="Salir                                  Alt+F4" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Editar">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Herramientas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ventana">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="808.0" prefWidth="46.0" spacing="5.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Separator prefHeight="10.0" prefWidth="46.0" />
            <GridPane alignment="TOP_CENTER" hgap="2.0" vgap="2.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Rectangle fx:id="color00" arcHeight="5.0" arcWidth="5.0" fill="#d50000" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" />
                  <Rectangle fx:id="color11" arcHeight="5.0" arcWidth="5.0" fill="#ff8a90" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Rectangle fx:id="color01" arcHeight="5.0" arcWidth="5.0" fill="#ff1744" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="1" />
                  <Rectangle fx:id="color02" arcHeight="5.0" arcWidth="5.0" fill="#ff3d00" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="2" />
                  <Rectangle fx:id="color10" arcHeight="5.0" arcWidth="5.0" fill="#ff8a80" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" />
                  <Rectangle fx:id="color12" arcHeight="5.0" arcWidth="5.0" fill="#ff9e80" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Rectangle fx:id="color03" arcHeight="5.0" arcWidth="5.0" fill="#ff9100" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="3" />
                  <Rectangle fx:id="color15" arcHeight="5.0" arcWidth="5.0" fill="#ffff8d" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Rectangle fx:id="color05" arcHeight="5.0" arcWidth="5.0" fill="#ffea00" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="5" />
                  <Rectangle fx:id="color14" arcHeight="5.0" arcWidth="5.0" fill="#ffe57f" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Rectangle fx:id="color04" arcHeight="5.0" arcWidth="5.0" fill="#ffc400" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="4" />
                  <Rectangle fx:id="color13" arcHeight="5.0" arcWidth="5.0" fill="#ffd180" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Rectangle fx:id="color06" arcHeight="5.0" arcWidth="5.0" fill="#76ff03" height="20.0" layoutX="10.0" layoutY="9.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="6" />
                  <Rectangle fx:id="color111" arcHeight="5.0" arcWidth="5.0" fill="#8c9eff" height="20.0" layoutX="31.0" layoutY="29.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Rectangle fx:id="color011" arcHeight="5.0" arcWidth="5.0" fill="#3d5afe" height="20.0" layoutX="10.0" layoutY="29.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="11" />
                  <Rectangle fx:id="color110" arcHeight="5.0" arcWidth="5.0" fill="#82b1ff" height="20.0" layoutX="10.0" layoutY="49.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Rectangle fx:id="color010" arcHeight="5.0" arcWidth="5.0" fill="#2979ff" height="20.0" layoutX="31.0" layoutY="9.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="10" />
                  <Rectangle fx:id="color19" arcHeight="5.0" arcWidth="5.0" fill="#84ffff" height="20.0" layoutX="31.0" layoutY="49.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Rectangle fx:id="color09" arcHeight="5.0" arcWidth="5.0" fill="#00b0ff" height="20.0" layoutX="10.0" layoutY="69.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="9" />
                  <Rectangle fx:id="color18" arcHeight="5.0" arcWidth="5.0" fill="#a7ffeb" height="20.0" layoutX="31.0" layoutY="109.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Rectangle fx:id="color08" arcHeight="5.0" arcWidth="5.0" fill="#1de9b6" height="20.0" layoutX="10.0" layoutY="109.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="8" />
                  <Rectangle fx:id="color17" arcHeight="5.0" arcWidth="5.0" fill="#b9f6ca" height="20.0" layoutX="31.0" layoutY="89.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Rectangle fx:id="color07" arcHeight="5.0" arcWidth="5.0" fill="#00e676" height="20.0" layoutX="10.0" layoutY="89.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="7" />
                  <Rectangle fx:id="color16" arcHeight="5.0" arcWidth="5.0" fill="#ccff90" height="20.0" layoutX="31.0" layoutY="69.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Rectangle fx:id="color012" arcHeight="5.0" arcWidth="5.0" fill="#651fff" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="12" />
                  <Rectangle fx:id="color116" arcHeight="5.0" arcWidth="5.0" fill="#9e9e9e" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <Rectangle fx:id="color115" arcHeight="5.0" arcWidth="5.0" fill="#e0e0e0" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                  <Rectangle fx:id="color114" arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <Rectangle fx:id="color113" arcHeight="5.0" arcWidth="5.0" fill="#ff80ab" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Rectangle fx:id="color112" arcHeight="5.0" arcWidth="5.0" fill="#b388ff" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Rectangle fx:id="color016" arcHeight="5.0" arcWidth="5.0" fill="#616161" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="16" />
                  <Rectangle fx:id="color015" arcHeight="5.0" arcWidth="5.0" fill="#424242" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="15" />
                  <Rectangle fx:id="color014" arcHeight="5.0" arcWidth="5.0" fill="#212121" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="14" />
                  <Rectangle fx:id="color013" arcHeight="5.0" arcWidth="5.0" fill="#f50057" height="20.0" onMouseClicked="#seleccionarColor" stroke="TRANSPARENT" strokeType="INSIDE" width="20.0" GridPane.rowIndex="13" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="10" />
               </children>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" />
               </VBox.margin>
            </GridPane>
            <Separator layoutX="10.0" layoutY="35.0" prefHeight="10.0" prefWidth="46.0" />
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <bottom>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="1595.0" />
   </bottom>
   <center>
      <TabPane fx:id="tabPaneProyectos" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Proyecto 1">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Página 1">
                        <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <content>
                                <AnchorPane />
                                 </content>
                              </ScrollPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
