<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="1454.0" prefWidth="1900.0" style="-fx-background-color: #9b9b9b;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iogami.dogami.controller.MainController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="36.0" spacing="5.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Separator prefHeight="10.0" prefWidth="36.0" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" selected="true">
               <graphic>
                  <FontIcon iconLiteral="fas-mouse-pointer" iconSize="17" selectionEnd="1" selectionStart="1" textAlignment="CENTER" wrappingWidth="20.0" />
               </graphic>
               <toggleGroup>
                  <ToggleGroup fx:id="herramientasDibujo" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="btnHerramientaLinea" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" toggleGroup="$herramientasDibujo">
               <graphic>
                  <FontIcon iconLiteral="fas-slash" iconSize="17" textAlignment="CENTER" wrappingWidth="15.0" />
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="btnHerramientaMultilinea" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" toggleGroup="$herramientasDibujo">
               <graphic>
                  <FontIcon iconLiteral="fas-pen-nib" wrappingWidth="13.75" />
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="btnHerramientaPoligono" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" toggleGroup="$herramientasDibujo">
               <graphic>
                  <FontIcon iconLiteral="fas-draw-polygon" iconSize="17" textAlignment="CENTER" wrappingWidth="20.0" />
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="btnHerramientaFlecha" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" toggleGroup="$herramientasDibujo">
               <graphic>
                  <FontIcon iconLiteral="fas-long-arrow-alt-right" iconSize="17" textAlignment="CENTER" wrappingWidth="20.0" />
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="btnHerramientaCirculo" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" toggleGroup="$herramientasDibujo">
               <graphic>
                  <Circle fill="WHITE" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
               </graphic>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" toggleGroup="$herramientasDibujo">
               <graphic>
                  <FontIcon iconLiteral="fas-font" iconSize="17" textAlignment="CENTER" wrappingWidth="14.0" />
               </graphic>
            </ToggleButton>
            <Separator layoutX="10.0" layoutY="35.0" prefHeight="10.0" prefWidth="36.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#crearNuevoProyecto" text="Nuevo Proyecto               Ctrl+N" />
                  <MenuItem mnemonicParsing="false" text="Nuevo desde Plantilla" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Abrir                                 Ctrl+O" />
                  <Menu mnemonicParsing="false" text="Abrir Reciente">
                     <items>
                        <MenuItem mnemonicParsing="false" text="archivo 1" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Guardar                             Ctrl+S" />
                  <MenuItem mnemonicParsing="false" text="Guardar Como         Ctrl+Shift+S" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Importar">
                     <items>
                        <MenuItem mnemonicParsing="false" text="PDF" />
                        <MenuItem mnemonicParsing="false" text=".svg" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Importar Imágenes" />
                  <MenuItem mnemonicParsing="false" text="Exportar PDF                      Ctrl+I" />
                  <MenuItem mnemonicParsing="false" text="Exportar Como" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Imprimir                            Ctrl+P" />
                  <MenuItem mnemonicParsing="false" text="Salir                                  Alt+F4" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Editar">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Herramientas">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ventana">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" maxWidth="200.0" prefHeight="802.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #d3d3d3;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Separator layoutX="10.0" layoutY="35.0" prefHeight="10.0" prefWidth="134.0" />
            <TitledPane fx:id="panelPropiedadesLinea" text="Propiedades de Línea">
               <content>
                  <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: #d3d3d3;">
                     <children>
                        <Label text="Tipo de pliegue" />
                        <ComboBox fx:id="comboTipoLinea" prefWidth="110.0" />
                        <Label text="Color de la línea" />
                        <ColorPicker fx:id="colorPickerLinea" prefWidth="110.0" />
                        <Label text="Grosor de la línea" />
                        <Spinner fx:id="spinnerGrosorLinea" prefWidth="110.0" />
                        <Label text="Tamaño de la línea" />
                        <Spinner fx:id="spinnerLongitudLinea" layoutX="28.0" layoutY="80.0" prefWidth="110.0" />
                        <Label text="Ángulo de la línea" />
                        <ComboBox fx:id="comboAnguloLinea" layoutX="28.0" layoutY="20.0" prefWidth="110.0" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane fx:id="panelPropiedadesFlecha" layoutX="10.0" layoutY="50.0" text="Propiedades de Flechas">
               <content>
                  <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: #d3d3d3;">
                     <children>
                        <Label text="Tipo de flecha" />
                        <ComboBox fx:id="comboTipoFlecha" prefWidth="110.0" />
                        <Label text="Color de flecha" />
                        <ColorPicker fx:id="colorPickerFlecha" prefWidth="110.0" />
                        <Label text="Grosor de flecha" />
                        <Spinner fx:id="spinnerGrosorFlecha" prefWidth="110.0" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane fx:id="panelPropiedadesPolilinea" layoutX="10.0" layoutY="50.0" text="Propiedades de Multilínea">
               <content>
                  <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: #d3d3d3;">
                     <children>
                        <Label text="Tipo de multilínea" />
                        <ComboBox fx:id="comboTipoPolilinea" prefWidth="110.0" />
                        <Label text="Color de multilínea" />
                        <ColorPicker fx:id="colorPickerPolilinea" prefWidth="110.0" />
                        <Label text="Grosor de multilínea" />
                        <Spinner fx:id="spinnerGrosorPolilinea" prefWidth="110.0" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane fx:id="panelPropiedadesPoligono" layoutX="10.0" layoutY="50.0" text="Propiedades de Polígono">
               <content>
                  <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: #d3d3d3;">
                     <children>
                        <Label text="Lados del polígono" />
                        <Spinner fx:id="spinnerLadosPoligono" prefWidth="110.0" />
                        <Label text="Color borde del polígono" />
                        <ColorPicker fx:id="colorPickerBordePoligono" prefWidth="110.0" />
                        <Label text="Color relleno del polígono" />
                        <ColorPicker fx:id="colorPickerRellenoPoligono" layoutX="38.0" layoutY="50.0" prefWidth="110.0" />
                        <Label text="Grosor línea del polígono" />
                        <Spinner fx:id="spinnerGrosorPoligono" layoutX="38.0" layoutY="20.0" prefWidth="110.0" />
                        <Label text="Tamaño del polígono" />
                        <Spinner fx:id="spinnerTamanoPoligono" layoutX="38.0" layoutY="92.0" prefWidth="110.0" />
                        <Label text="Tipo línea del polígono" />
                        <ComboBox fx:id="comboTipoLineaPoligono" prefWidth="110.0" />
                        <Label text="Ángulo del polígono" />
                        <ComboBox fx:id="comboAnguloPoligono" prefWidth="110.0" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane fx:id="panelPropiedadesElipse" layoutX="10.0" layoutY="223.0" text="Propiedades Elipse / Circulo">
               <content>
                  <VBox alignment="TOP_CENTER" spacing="5.0" style="-fx-background-color: #d3d3d3;">
                     <children>
                        <CheckBox fx:id="checkCirculoPerfecto" mnemonicParsing="false" text="Circulo / Elipse" />
                        <Label text="Color borde Circulo / Elipse" />
                        <ColorPicker fx:id="colorPickerBordeElipse" prefWidth="110.0" />
                        <Label text="Color borde Circulo / Elipse" />
                        <ColorPicker fx:id="colorPickerRellenoElipse" layoutX="45.0" layoutY="42.0" prefWidth="110.0" />
                        <Label text="Grosor borde Circulo / Elipse" />
                        <Spinner fx:id="spinnerGrosorElipse" prefWidth="110.0" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <bottom>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="1595.0" />
   </bottom>
   <center>
      <TabPane fx:id="tabPaneProyectos" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Proyecto 1">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Página 1">
                        <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <content>
                                <AnchorPane prefHeight="744.0" prefWidth="1428.0" />
                                 </content>
                              </ScrollPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <padding>
      <Insets bottom="30.0" />
   </padding>
</BorderPane>
